.mr20{
    margin-right: 20px;
}
.OP-list{ padding: 20px; margin-bottom: 20px;
    >*{padding: 0;}
}
.productImg{
    img{width: 100px; height: 100px; margin: 0 10px 10px 0;}
}
.edit-button{ font-size: 24px; cursor: pointer;}
.approvalBox{display: table; width: 100%;}
.approvalBtn{text-align: center; padding: 20px 0;}
.form_box{
    :global .ant-form-item-label{  vertical-align:top;}
    :global .ant-form-item-label label {
        display: inline-block;
        //width: 100px;
    }
    :global .ant-form-item-label + div {
        //width: 400px;
        display: inline-block; vertical-align:middle;
    }
    .labelTop {
        :global .ant-form-item-label {
            vertical-align: top;
        }
    }
    .item_width{ width: 500px;}
    :global .has-success.has-feedback:after,:global .has-warning.has-feedback:after,:global .has-error.has-feedback:after,:global .is-validating.has-feedback:after{line-height: 30px;}
}
.handleSearch{
    //上传按钮样式修改
    :global .ant-upload-list, :global .ant-upload-list-text {
        display: inline-block;
        height: 20px;
    }
}

.iconBtn{ color: #1EBA76; font-size: 20px; cursor: pointer;vertical-align: middle;}
.LayoutBGWhite{background: #ffffff; overflow: hidden;}
.SiderStyle{ background: none; border: 1px solid #7e7e7e;}
.newtableBox{padding-top: 10px;
    :global .search-top-box{padding: 0 10px; margin-bottom: 10px;}
}
.martrixBox{
  display: none;
  position: absolute;
  background:transparent;
  top:0px;
  left:0px;
}
.point{
  position: absolute;
  border-radius: 100%;
  display: block;
  width:20px;
  height: 20px;
  border:4px solid black;
  z-index: 2;
  background: #fff;
}
.thumbImg{
  transform-origin:0px 0px 0px;
  width:100%;
  height:auto;
  display:block;
  margin:0 auto;
}
.listCard{
  width:100%;
  height:auto;
  :global .ant-body-card{
    padding:5px;
  }
}
.canvasHover{
  cursor: cell;
}
.affixIndex{
  :global .ant-affix{
    z-index: 6;
  }
}
